PORT=5000
MONGO_URI=mongodb+srv://narasimha34327:12345@cluster0.ayulk.mongodb.net/ProjectDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secrete_key 
CLOUD_NAME=dbsg3chsc 
CLOUD_KEY=886743122392465
CLOUD_SECRET=CnIWSE3ZxSw3xwfFnkqm2p6WkJA